--INSERT INTO student(ID,FIRST_NAME, LAST_NAME,PHONE_NUMBER) VALUES (10,'Cardinal', 'Stavanger', 9875469);
--
--INSERT INTO course(ID,DEPARTMENT_NAME, INSTRUCTOR_ID,DURATION,NAME) VALUES (1,'CSE', 1, 15,'SQL');
--INSERT INTO course(ID,DEPARTMENT_NAME, INSTRUCTOR_ID,DURATION,NAME) VALUES (2,'EEE', 1, 25,'JAVA');
--INSERT INTO course(ID,DEPARTMENT_NAME, INSTRUCTOR_ID,DURATION,NAME) VALUES (3,'IT', 1, 35,'Python');
--
--INSERT INTO INSTRUCTOR (ID,DEPARTMENT_NAME, HEADED_BY,FIRST_NAME, LAST_NAME, PHONE_NUMBER) VALUES (1,'IT', 'Gupta', 'A','B',987654321);
--INSERT INTO INSTRUCTOR (ID,DEPARTMENT_NAME, HEADED_BY,FIRST_NAME, LAST_NAME, PHONE_NUMBER) VALUES (2,'CSE', 'Raj', 'C','D',987654321);
--INSERT INTO INSTRUCTOR (ID,DEPARTMENT_NAME, HEADED_BY,FIRST_NAME, LAST_NAME, PHONE_NUMBER) VALUES (3,'EEE', 'Santhosh', 'E','F',987654321);
--
--INSERT INTO department (ID,NAME, LOCATION) VALUES (1,'CSE','L1');
--INSERT INTO department (ID,NAME, LOCATION) VALUES (2,'EEE','L2');
--INSERT INTO department (ID,NAME, LOCATION) VALUES (3,'IT','L4');
--
